@bg-header: #222;
@header-color: #525252;
@shop-name-color: #000;
@boder-menu: #ddd;
@btn-content-color: #8262b5;
@footer-text-color: #888888;
@banner-title-color: #616161;
@pure-white: #fff;
@just-black: #000;
@add-cart-btn-text-color: #424242;
@unlike-star-color: #d1d1d1;
@like-star-color: #f8ba04;
@old-price-color: #999999;
@slick-dots-nonactive-color: #ccbfe0;
@news-date-color: #a1d1dd;
@news-content-detail: #424242;
@news-border-color: #ededed;
@react-btn-color: #c4c4c4;
@footer-border-color: #393939;
@social-icon-color: #828282;
@name-footer-color: #f7f7f7;
@main-font: "Montserrat";
@content-font: "Open_Sans";
