body {
    margin: 0;
    padding: 0;
}
a{
    color: #000;
    text-decoration: #000;
    &.hover {
        color: #000;
    }
}
ul{
    margin: 0;
    padding: 0;
    li{
        list-style: none;
    }
}
//-------Grid layout
.container-fluid {
    // max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}
.row{
    display: flex;
    flex-wrap: wrap;
}