@media all and (max-width: 1380px) {
    .logo-mobile {
        display: block;
    }

    .menu-bar {
        &-inner {
            .logo {
                display: none;
            }

            .nav-bar {
                nav {
                    .nav-icon {
                        display: block;
                    }

                    .navbar {
                        padding: none;
                        display: block;
                        .transit(all, .5s);
                        // text-align: center;
                        .transformer(translateX(-500%));
                        position: fixed;
                        top: 45px;
                        left: 0;
                        background-color: #fff;
                        height: 75vh;
                        width: 30%;
                        z-index: 999;
                        border-right: 2px solid @bg-header;
                        border-bottom: 2px solid @bg-header;

                        .nav-title {
                            display: block;
                            // width: 100%;
                        }

                        .nav-item {
                            // display: none;
                            display: block;

                            // width: 100%;
                            &:last-child {}

                            padding: 5px 0;
                        }

                    }

                    .active {
                        .transformer(translateX(0%));
                    }
                }

                .search {
                    width: 150px;
                }

            }

        }
    }

}

@media all and (max-width: 1200px) {

    .banner {
        &-left {
            .transit(all, 1.5s);
            width: 100%;
        }

        &-right {
            .transit(all, 1.5s);
            padding: 0 15px;
            margin: 0;
            width: 100%;

            &-item {}
        }

        .banner-col {
            align-items: center;

        }
    }

    // .news {
    //     .slider {
    //         &-item {
    //             .news-img {
    //                 .news-date {
    //                     .transit(all, 1.5s);
    //                     margin: 16px 15px;

    //                     .date {
    //                         .transit(all, 1.5s);
    //                         width: 40px;
    //                         height: 40px;
    //                     }

    //                     .month {
    //                         .transit(all, 1.5s);
    //                         font-size: 11px;
    //                     }

    //                     .day {
    //                         .transit(all, 1.5s);
    //                         font-size: 13px;
    //                     }
    //                 }
    //             }

    //             .slider-content {
    //                 .slider-title {
    //                     font-size: 13px;
    //                 }

    //                 .slider-details {
    //                     font-size: 12px;
    //                     line-height: 1.2;
    //                 }
    //             }


    //         }
    //     }
    // }
}

@media all and (max-width: 900px) {
    .header {
        &-inner {
            .control-box {
                .control-box-icon {
                    margin-left: 10px;

                    .content {
                        display: none;
                    }
                }
            }
        }
    }
}

@media all and (max-width: 768px) {
    .banner {
        .banner-left-button {
            button {

                width: 81.1px;
                height: 30px;
                font-size: 11px;
            }
        }

        &-left {
            &-content {
                img {
                    .transit(all, 1.5s);
                    height: 34px;
                    width: 256px;
                    bottom: 30px;
                    right: 26px;
                }
            }

            &-detail {
                padding-right: 30px;
                // left: 50%;
                bottom: 108px;
                // .transformer (translate(-50%,0));
            }
        }
    }

    .feature-items {
        &-row {
            .product {
                .transit(all, 1.5s);
                .col(50%);
            }
        }
    }
}

@media all and (max-width: 483px) {
    .header {
        &-inner {
            .web-info-button {
                display: none;
            }
        }
    }

    .menu-bar {
        &-inner {
            .nav-bar {
                nav {
                    .nav-icon {
                        display: block;
                    }

                    .navbar {
                        width: 50%;
                    }
                }
            }

        }
    }

    .banner {
        .banner-left-button {
            button {

                width: 70px;
                height: 20px;
                font-size: 11px;
            }
        }

        &-left {
            &-content {
                img {
                    .transit(all, 1.5s);
                    height: 24px;
                    width: 181px;
                    bottom: 30px;
                    right: 26px;
                }
            }

            &-detail {
                padding-right: 30px;
                // left: 50%;
                bottom: 50px;
                // .transformer (translate(-50%,0));
            }
        }
    }

}

@media all and (max-width: 375px) {
    .feature-items {
        &-row {
            .product {
                .image {
                    .add-cartbutton {
                        button {
                            width: 79px;
                            height: 23px;
                            font-size: 8px;
                        }
                    }
                }
            }
        }
    }
}